<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class='clock'>
            <div class='clockface'>
                    <div class='hand hour '></div>
                    <div class='hand minute'></div>
                    <div class='hand second'></div>
            </div>

    </div>
</body>
<style>
.clock{
    width: 30rem;
    height: 30rem;
    border: 20px solid blue;
    border-radius: 50%;
    margin: 50px auto;
    position: relative;
    padding: 2rem;
    box-shadow: 
    0 0 0 4px rgba(0, 0, 0, 1),
    inset 0 0 0 3px #EFEFEF,
    inset 0 0 0 10px black,
    0 0 10px rgba(0, 0, 0, 2);
}
.clockface{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px);
}
.hand{
    width: 50%;
    height: 6px;
    background: black;
    position: absolute;
    top: 50%;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition: all 0.05s;
    transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1)
}
</style>
<script>
const secondHand = document.querySelector('.second');
const minHand = document.querySelector('.minute');
const hourHand = document.querySelector('.hour');

    function setDate(){
        const now = new Date();

        const seconds= now.getSeconds();
        const secondsDegree= ((seconds / 60)*360 )+90;
        secondHand.style.transform = `rotate(${secondsDegree}deg)`;

        const minutes= now.getMinutes();
        const minDegree= ((minutes / 60)*360 )+90;
        minHand.style.transform = `rotate(${minDegree}deg)`;

        const hours= now.getHours();
        const hoursDegree= ((hours / 12)*360 )+90;
        hourHand.style.transform = `rotate(${hoursDegree}deg)`;

    }
    setInterval(setDate,1000)
</script>
</html>




