<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Project number <span class="h1">2</span></h2>

    <div class='controls'>
        <label for="spacing">Spacing:</label>
        <input type='range' name="spacing" max="200" min="10" value="10" data-sizing='px'>

        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing='px'>

        <label for="base">BaseColor:</label>
        <input type="color" name="base" value="#ffc600">
    </div>

    <img src="pic1.jpg" alt="picture">
</body>
<style>
:root{
    --base: #ffc600;
    --spacing: 10px;
    --blur: 10px;
}
img{
    padding: var(--spacing);
    background: var(--base);
    filter: blur(var(--blur));
    width: 50%;
    height: 50%;
}
.h1{
    color: var(--base);
}
input{
    width: 100px;
}
a{
    color: var(--base);
    text-decoration: none;
}
body{
    text-align: center;
    background-color: #193549;
    color: white;
    font-family: Helvetica, sans-serif;
    font-weight: 100;
    font-size: 50px;
}
.controls{
    margin-bottom: 50px;
}

</style>
<script>
 const inputs=document.querySelectorAll('.controls input');

 function handleUpdate(){
     const suffix=this.dataset.sizing || '';
     document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
 }  
 inputs.forEach(input => input.addEventListener('change',handleUpdate));
 inputs.forEach(input => input.addEventListener('mousemove',handleUpdate)); 
</script>
</html>